<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Private_School</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        /* Giving the Css appearance for all the body */
        body {
            font-family: sans-serif;
            background-image: url('Image_1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* The Css rules for the header */
        h1 {
            text-align: center;
            background-color: #96b1ceda;
            height: 100px;
            padding-top: 20px;
            border-radius: 5px;
           
        }
        /* The Css rules for the general battons div */
        #buttonsDiv {
            background-color: #96b1ceda;
            height: 230px;
            border-radius: 5px;
            margin-top: 30px;
            text-align: center;
           
        }

        #buttons {
            text-align: center;
            padding-top: 0px;
            
        }
        /* The Css rules for every button  */
        .button {
            background-color:  #5f7085;
            border: none;
            border-radius: 8px;
            color: rgb(255, 255, 255);
            padding: 10px 30px;
            text-align: center;            
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;            

        }
    </style>

</head>

<body>
    <!-- The general div  -->
    <div style="margin: 40px; ">

        <h1>Welcome to Private School</h1>

         <!-- The buttons div -->
        <div id="buttonsDiv">
           
            <p style="padding-top: 20px">Press a Button to see Related Information </p>
            
            <div>
                <div id="buttons">
                    <a href="Students.html" target="_blank"><button class="button" style="margin-right:20px"><b>Students</b> </button></a>
                    <a href="Courses.html" target="_blank"><button class="button"><b>Courses</b> </button></a>
                    <a href="Trainers.html" target="_blank"><button class="button"
                            style="margin-right:20px; margin-left:20px;"><b>Trainers</b> </button></a>
                    <a href="Assignments.html" target="_blank"><button class="button"><b>Assignments</b> </button></a>
                </div>
                <br>
                <div id="buttons">
                    <a href="Students_Per_Course.html" target="_blank"><button class="button" style="margin-right:20px"><b>Students per Course</b> </button></a>
                    <a href="Trainers_Per_Course.html" target="_blank"><button class="button"><b>Trainers per Course</b> </button></a>
                    <a href="Assignments_Per_Course.html" target="_blank"><button class="button"
                            style="margin-right:20px; margin-left:20px;"><b>Assignments per Course</b> </button></a>
                    <a href="Assignments_Per_Student_Per_Course.html" target="_blank"><button class="button"><b>  Assignments per Student per Course  </b> </button></a>
                   
                </div>

            </div>            
            
        </div>

    </div>

</body>

</html>